<!--7.- Desarrollar una sección de comentarios que se vea como la imagen siguiente:-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.comentarios-facebook {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
}

.comentario {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}

.imagen-usuario {
  float: left;
  margin-right: 10px;
}

.imagen-usuario img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.contenido-comentario {
  overflow: hidden;
}

.nombre-usuario {
  font-weight: bold;
}

.fecha-hora {
  font-size: 12px;
  color: #aaa;
}

.texto-comentario {
  margin-top: 5px;
}


.acciones-comentario {
  margin-top: 5px;
  text-align: left;
}

.acciones-comentario a {
  margin-right: 10px;
  font-size: 12px;
  color: #aaa;
  text-decoration: none;
}

.acciones-comentario a:hover {
  color: #000;
}
.parrafo {
  color: white;
  -webkit-text-stroke: 1px black;
  -webkit-text-stroke-width:thin ;
}

</style>
<body>
    <div class="comentarios-facebook">
        <div class="comentario">
          <div class="imagen-usuario">
            <img src="img1.png" alt="Imagen de usuario">
          </div>
          <div class="contenido-comentario">
            <div class="nombre-usuario">cinthia t</div>
            <div class="fecha-hora">Hace 3 meses</div>
            <div class="texto-comentario">solo quiero decir que TE AMOOOOOO!!!!</div>
            <div class="acciones-comentario">
                <a href="#">RESPONDER</a>
                <a href="#">4</a>
                <a href="#"><img src="like.png" alt=""></a>
                <a href="#"><img src="dislike.png" alt=""></a>
                <img src="hearth.png" alt="">
            </div>
          </div>
        </div>
        <div class="comentario">
          <div class="imagen-usuario">
            <img src="img2.png" alt="Imagen de usuario">
          </div>
          <div class="contenido-comentario">
            <div class="nombre-usuario">hector silva arancibia</div>
            <div class="fecha-hora">Hace 1 mes</div>
            <div class="texto-comentario">buenas pero dejas muy poco de cada tema, saludos.</div>
            <div class="acciones-comentario">
                <a href="#">RESPONDER</a>
                <a href="#">3</a>
                <a href="#"><img src="like.png" alt=""></a>
                <a href="#"><img src="dislike.png" alt=""></a>
            </div>
        </div>
        </div>
      </div>
</body>
</html>