<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        td{
            align-content: center;
        }
        .usuario{
            font-weight: bold;
        }

        .tiempo{
            color: #a0a0a0;
        }

        .likes{
            color: #a0a0a0;
            font-size: 15px;
            align-content: center;
        }

        .respuestas{
            font-weight: bold;
        }
    </style>
</head>
<body>
 <table border="2">
   
    <tr>
        <div class="imgperfil"><td rowspan="4"><img src="imgej7/img1.png" alt=""></div></td>
        <td rowspan><span class="usuario">cinthia t</span> <span class="tiempo"> Hace 3 meses</span></td>
    </tr>
    <tr>
        <td rowspan>solo quiero decir que TE AMOOOOOOOOOOOOOOOOOOOOO!!!!!</td>
    </tr>
    <tr>
        <td rowspan><span class=likes>RESPONDER   4  </span><img src="imgej7/like.png" alt=""> <img src="imgej7/dislike.png" alt=""> <img src="imgej7/hearth.png" alt=""></td>
    </tr>
    <tr>
        <td rowspan><span class="respuestas">Ver las 2 respuestas</span></td>
    </tr>

    <tr>
        <div class="imgperfil"><td rowspan="3"><img src="imgej7/img2.png" alt=""></div></td>
        <td rowspan><span class="usuario">Hector Silva Arancibia</span> <span class="tiempo"> Hace 1 mes</span></td>
    </tr>
    <tr>
        <td rowspan>buenas pero dejas muy poco de cada tema, saludos</td>
    </tr>
    <tr>
        <td rowspan><span class=likes>RESPONDER   3  </span><img src="imgej7/like.png" alt=""> <img src="imgej7/dislike.png" alt=""> </td>
    </tr>

    <tr>
        <div class="imgperfil"><td rowspan="3"><img src="imgej7/img3.png" alt=""></div></td>
        <td rowspan><span class="usuario">Brian Carrasco</span> <span class="tiempo"> Hace 3 meses</span></td>
    </tr>
    <tr>
        <td rowspan>Super bueno el classic proyect este a esta hora compartiendo con mi madre los grandes exitos de este mix</td>
    </tr>
    <tr>
        <td rowspan><span class=likes>RESPONDER   </span><img src="imgej7/like.png" alt=""> <img src="imgej7/dislike.png" alt=""> <img src="imgej7/hearth.png" alt=""></td>
    </tr>

    <tr>
        <div class="imgperfil"><td rowspan="3"><img src="imgej7/img4.png" alt=""></div></td>
        <td rowspan><span class="usuario">cinthia t</span> <span class="tiempo"> Hace 3 meses</span></td>
    </tr>
    <tr>
        <td rowspan>este proyecto lo compre hace como 11 años atras, es de Nicolas Escobar el hizo todos los classic proyect</td>
    </tr>
    <tr>
        <td rowspan><span class=likes>RESPONDER   3  </span><img src="imgej7/like.png" alt=""> <img src="imgej7/dislike.png" alt=""> </td>
    </tr>
 </table>   
</body>
</html>